\contentsline {section}{\numberline {1}Overview of QEC algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Schroedinger picture}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Heisenberg picture and stabilizer formalism}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Stabilizer group}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Effect of gates on stabilizers}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Effect of measurements on stabilizers}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Circuit Analysis in Stabilizer formalism}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}The Clifford Gates}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Error detection and correction}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Error Model}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classical/ Linear codes}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Repetition code}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ringcode}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}2D codes}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Surface code}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Toric code}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Color code}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Decoding schemes}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Thresholds}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Decoders for Surface/Toric codes}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}MWPM decoding}{13}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Union Find decoder}{13}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Color code decoders}{13}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Lookup table decoding}{13}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Lifting decoder}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Next steps}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Decoding Schemes}{15}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Schroedinger picture calculation of CNOT circuit}{16}{subsection.5.1}%
